apiVersion: v2
name: dock-driver
description: A Helm chart for the Dock Driver microservice
type: application
version: 0.1.0
appVersion: "1.0.0"
maintainers:
  - name: BuloZB
    email: bulocloud@example.com
